############################################################################
############################################################################

- name: Sid Sijbrandij
  title: Video Title 1
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://www.youtube.com/embed/gzYTZhJlHoI
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 2
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO2
  carousel_identifier:
    - Video Carousel 1

- name: Sid Sijbrandij
  title: Video Title 3
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://youtu.be/VIDEO3
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 4
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO4
  carousel_identifier:
    - Video Carousel 1

- name: Sid Sijbrandij
  title: Video Title 5
  photourl: /images/events/gitlab-commit/speakers/sid-sijbrandij.jpg
  video_link: https://youtu.be/VIDEO5
  carousel_identifier:
    - Video Carousel 1

- name: Jasmine James
  title: Video Title 6
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO6
  carousel_identifier:
    - Video Carousel 1

############################################################################
############################################################################

- name: Dan Kohn
  title: Video Title 1
  photourl: /images/events/gitlab-commit/speakers/dan-kohn.jpg
  video_link: https://youtu.be/VIDEO1
  carousel_identifier:
    - Video Carousel 2

- name: Sally Stevens
  title: Video Title 2
  photourl: /images/events/gitlab-commit/speakers/jasmine-james.jpg
  video_link: https://youtu.be/VIDEO1
  carousel_identifier:
    - Video Carousel 2    
